<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Gif-App</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.min.css" />
</head>

<body>
  <!-- <div class="container"> -->

    <!-- Rendered buttons will get dumped here -->
    <div id= "buttons-view"></div>

    <div class="row">
        <!-- Gifs will be dumped here -->
        <div class="col-lg-9">
            <div id="gif-view"></div>
        </div>

        <!-- This form will be where users input animals -->
        <div class="col-lg-3">
        <form id="animal-form">
            <label for="animal-input"><strong>Add an animal</strong></label>
            <input class="form-control" type="text" id="animal-input"><br>

        <!-- This button will trigger our AJAX call -->
            <input id="find-animal" type="submit" value="Animal Search">
        </form>
        </div>
    </div>
    <!-- </div> -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style type="text/css">

        button, #find-animal {
            display: inline-block;
            margin: 5px;
            padding: 3px 15px;
            border-radius: 3px;
            background-color: darkcyan;
            color: white;
            margin-bottom: 25px;
            
        }
        body {
            margin: 15px;
        }
        .gifDiv {
            margin: 5px;
            display: inline-block;
            position: relative;
        }

        p {
           display: block;
        }

        .like-btn {
            background: url('https://cssanimation.rocks/images/posts/steps/heart.png');
            width: 80px;
            height: 80px;
            background-size: 2900%;
            z-index: 1;
            position: absolute;
            bottom: 15%;
            right: 3%;
        }

        .is-active {
            animation-name: animate;
            animation-duration: .8s;
            animation-iteration-count: 1;
            animation-timing-function: steps(28);
            animation-fill-mode: forwards;
        }
        
        @keyframes animate {
            0%   { background-position: left;  }
            50%  { background-position: right; }
            100% { background-position: right; }
        }

    </style>



    <script type="text/javascript">

    //Initial array of animals
    var topics= ["dog", "cat", "otter"];

    // displayAnimalGifs function re-renders the HTML to display the appropriate content
    function displayAnimalGifs() {
        
            //Clears any displayed gifs
        $("#gif-view").empty();

        var API_KEY="dKFlpWExQYlX6lZsd7c5RWw0kNHnoVNe";
        var animal = $(this).attr("data-animal");

        var queryURL = "https://api.giphy.com/v1/gifs/search?q=" +
            animal + "&api_key=" + API_KEY + "&limit=10" + "&rating=g" + "&rating=pg";

    $.ajax({
        url: queryURL,
        method: "GET"
    }).then(function(response) {

        console.log(response);

        var results = response.data;

        for (var i = 0; i < results.length; i++) {
            
            var animalDiv = $("<div>");
                animalDiv.addClass("gifDiv");
            var p = $("<p>");
                p.text("Rated: " + results[i].rating);

            //Adding Favorite Button
            var span = $("<span>");
            span.addClass("like-btn");


            //Creating <img> tag
            var animalgif = $("<img>");
                    
                    //Gif's initial state = "still"
                animalgif.attr("src", results[i].images.fixed_height_still.url);
                    //Stores gif's Data-state 
                animalgif.attr("data-still", results[i].images.fixed_height_still.url);
                animalgif.attr("data-animate", results[i].images.fixed_height.url);
                animalgif.attr("data-state", "still");
                    //Added "gif" class to image, so we can add an "onClick" function outside of ajax function
                animalgif.addClass("gif");

                animalDiv.append(p);
                animalDiv.prepend(animalgif);
                animalDiv.append(span);

            $("#gif-view").append(animalDiv);
        };

    })
       
    };

     $(document.body).on("click", ".gif", function() {

        var state = $(this).attr("data-state");
        console.log(state);
        console.log(this);

        if (state === "still")
        {
            $(this).attr("src", $(this).attr("data-animate"))
            $(this).attr("data-state", "animate");
        }
        else {
            $(this).attr("src", $(this).attr("data-still"))
            $(this).attr("data-state", "still");
        }
    });

    //Function for animating Favorite Button
    $(document.body).on('click', '.like-btn', function() {
        $(this).toggleClass('is-active');
    });

    //Function for displaying Animal Gifs
    function renderButtons() {

        $("#buttons-view").empty();
        

        for (var i = 0; i < topics.length; i++) {
            var bttn = $("<button>");

            bttn.addClass("animal");
                //adding attr 
            bttn.attr("data-animal", topics[i]);
            bttn.text(topics[i]);
                //Add button to HTML
            $("#buttons-view").append(bttn);
        }
    };

    $("#find-animal").on("click", function(event){
        event.preventDefault();

            //Grabs input from textbox
        var animal = $("#animal-input").val().trim();
            //Animal is added to Topics array
        topics.push(animal);
            //renderButtons function then processes the topics array
        renderButtons();
        $("#animal-input").val("");
    });

    //Adding click event listeners to all elements with a class of "animal"
    $(document).on("click", ".animal", displayAnimalGifs);
        //renderButtons function displays initial buttons
    renderButtons();


    </script>
</body>
</html>